# heroku-terraform

./: Procfile  pom.xml  terraform.tfstate  terraform.tfstate.backup  test1.tf  test1.tfplan
.terraform/plugins/: selections.json
src/main/java/com/: Main.java
src/main/java/com/demo/: Servlet.java
src/main/webapp/: index.jsp
